<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 12 17:46:46 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
UI Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.ui</FONT>
<BR>
UI Interface</H2>
<HR>
<IMG src="UI Interface.png" usemap="#UI Interface"border="0"><MAP NAME="UI Interface"><area shape="rect" coords="671,685,1153,817" href="../../../../../../com/change_vision/jude/api/inf/ui/IMessageDialogHandler.html"><area shape="rect" coords="10,748,595,820" href="../../../../../../com/change_vision/jude/api/inf/ui/IMessageDialogHandlerFactory.html"><area shape="rect" coords="671,827,1015,899" href="../../../../../../com/change_vision/jude/api/inf/ui/IMessageProvider.html"><area shape="rect" coords="10,54,207,126" href="../../../../../../com/change_vision/jude/api/inf/ui/IPluginActionDelegate.html"><area shape="rect" coords="296,75,440,117" href=""><area shape="rect" coords="10,212,344,359" href="../../../../../../com/change_vision/jude/api/inf/ui/IPluginExtraTabView.html"><area shape="rect" coords="396,220,731,352" href=""><area shape="rect" coords="10,535,211,682" href="../../../../../../com/change_vision/jude/api/inf/ui/IPluginModelTab.html"><area shape="rect" coords="396,543,599,675" href=""><area shape="rect" coords="10,372,344,519" href="../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.html"><area shape="rect" coords="396,372,731,519" href=""><area shape="rect" coords="876,422,998,479" href="../../../../../../com/change_vision/jude/api/inf/ui/IPluginUserObject.html"><area shape="rect" coords="799,329,1068,401" href="../../../../../../com/change_vision/jude/api/inf/ui/ISelectionListener.html"><area shape="rect" coords="297,122,448,209" href="../../../../../../com/change_vision/jude/api/inf/ui/IWindow.html"><area shape="rect" coords="332,10,408,52" href="../../../../../../java/lang/Exception.html"><area shape="rect" coords="886,244,984,301" href="../../../../../../java/util/EventListener.html"></MAP>
</BODY>
</HTML>
