<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 12 17:46:46 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Presentation Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.presentation</FONT>
<BR>
Presentation Interface</H2>
<HR>
<IMG src="Presentation Interface.png" usemap="#Presentation Interface"border="0"><MAP NAME="Presentation Interface"><area shape="rect" coords="135,10,627,134" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html"><area shape="rect" coords="663,10,814,149" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html"><area shape="rect" coords="259,199,529,399" href="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html"><area shape="rect" coords="52,512,272,621" href="../../../../../../com/change_vision/jude/api/inf/presentation/ITopicPresentation.html"><area shape="rect" coords="572,513,798,645" href="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html"><area shape="rect" coords="308,513,537,736" href="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html"><area shape="rect" coords="10,147,105,204" href="../../../../../../com/change_vision/jude/api/inf/model/IEntity.html"></MAP>
</BODY>
</HTML>
