<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 12 17:46:46 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Editor Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.editor</FONT>
<BR>
Editor Interface</H2>
<HR>
<IMG src="Editor Interface.png" usemap="#Editor Interface"border="0"><MAP NAME="Editor Interface"><area shape="rect" coords="19,10,196,104" href="../../../../../../com/change_vision/jude/api/inf/editor/TransactionManager.html"><area shape="rect" coords="10,1159,517,1283" href="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html"><area shape="rect" coords="11,163,845,831" href="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html"><area shape="rect" coords="358,10,772,119" href="../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html"><area shape="rect" coords="10,858,929,1118" href="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html"><area shape="rect" coords="2278,10,2753,195" href="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html"><area shape="rect" coords="1878,313,2446,400" href="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html"><area shape="rect" coords="2765,315,3352,598" href="../../../../../../com/change_vision/jude/api/inf/editor/MindmapEditor.html"><area shape="rect" coords="966,623,1832,740" href="../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html"><area shape="rect" coords="2122,623,2273,680" href="../../../../../../com/change_vision/jude/api/inf/editor/BehaviorDiagramEditor.html"><area shape="rect" coords="2383,622,3052,724" href="../../../../../../com/change_vision/jude/api/inf/editor/ERDiagramEditor.html"><area shape="rect" coords="1074,963,1843,1095" href="../../../../../../com/change_vision/jude/api/inf/editor/ClassDiagramEditor.html"><area shape="rect" coords="1060,825,1555,897" href="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseDiagramEditor.html"><area shape="rect" coords="1888,813,2630,1051" href="../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html"><area shape="rect" coords="1789,10,2231,172" href="../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html"><area shape="rect" coords="1189,1185,1726,1257" href="../../../../../../com/change_vision/jude/api/inf/editor/RequirementDiagramEditor.html"><area shape="rect" coords="600,1325,1386,1585" href="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html"><area shape="rect" coords="10,1324,527,1418" href="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureModelEditor.html"></MAP>
</BODY>
</HTML>
