<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 12 17:46:33 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.change_vision.jude.api.inf.editor
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.editor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/package-summary.html" target="classFrame">com.change_vision.jude.api.inf.editor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>BasicDiagramEditor</I></A>
<BR>
<A HREF="BasicModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>BasicModelEditor</I></A>
<BR>
<A HREF="BehaviorDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>BehaviorDiagramEditor</I></A>
<BR>
<A HREF="ClassDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>ClassDiagramEditor</I></A>
<BR>
<A HREF="CompositeStructureDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>CompositeStructureDiagramEditor</I></A>
<BR>
<A HREF="CompositeStructureModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>CompositeStructureModelEditor</I></A>
<BR>
<A HREF="DiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>DiagramEditor</I></A>
<BR>
<A HREF="ERDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>ERDiagramEditor</I></A>
<BR>
<A HREF="ERModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>ERModelEditor</I></A>
<BR>
<A HREF="IDiagramEditorFactory.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>IDiagramEditorFactory</I></A>
<BR>
<A HREF="IModelEditorFactory.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>IModelEditorFactory</I></A>
<BR>
<A HREF="ITransactionManager.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>ITransactionManager</I></A>
<BR>
<A HREF="MindmapDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>MindmapDiagramEditor</I></A>
<BR>
<A HREF="MindmapEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>MindmapEditor</I></A>
<BR>
<A HREF="RequirementDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>RequirementDiagramEditor</I></A>
<BR>
<A HREF="StateMachineDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>StateMachineDiagramEditor</I></A>
<BR>
<A HREF="StructureDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>StructureDiagramEditor</I></A>
<BR>
<A HREF="UseCaseDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>UseCaseDiagramEditor</I></A>
<BR>
<A HREF="UseCaseModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>UseCaseModelEditor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModelEditorFactory.html" title="class in com.change_vision.jude.api.inf.editor" target="classFrame">ModelEditorFactory</A>
<BR>
<A HREF="TransactionManager.html" title="class in com.change_vision.jude.api.inf.editor" target="classFrame">TransactionManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
