<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
UseCaseModelEditor</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>UseCaseModelEditor</h2>
<a href="..\com\change_vision\jude\api\inf\editor\Editor Interface.html">com.change_vision.jude.api.inf.editor.Editor Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.editor. <a href=../../../../../../com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html>UseCaseModelEditor</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html#createActor(com.change_vision.jude.api.inf.model.IPackage,java.lang.String)>createActor</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPackage.html>IPackage</a> parentPackage, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html#createUseCase(com.change_vision.jude.api.inf.model.IPackage,java.lang.String)>createUseCase</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPackage.html>IPackage</a> parentPackage, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUseCase.html>IUseCase</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html#createExtensionPoint(com.change_vision.jude.api.inf.model.IUseCase,java.lang.String)>createExtensionPoint</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUseCase.html>IUseCase</a> usecase, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IExtentionPoint.html>IExtentionPoint</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html#createExtend(com.change_vision.jude.api.inf.model.IUseCase,com.change_vision.jude.api.inf.model.IUseCase,java.lang.String)>createExtend</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUseCase.html>IUseCase</a> extension, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUseCase.html>IUseCase</a> extendedCase, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IExtend.html>IExtend</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html#createInclude(com.change_vision.jude.api.inf.model.IUseCase,com.change_vision.jude.api.inf.model.IUseCase,java.lang.String)>createInclude</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUseCase.html>IUseCase</a> includingCase, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUseCase.html>IUseCase</a> addition, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IInclude.html>IInclude</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
