<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
ITransactionManager</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>ITransactionManager</h2>
<p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.editor. <a href=../../../../../../com/change_vision/jude/api/inf/editor/ITransactionManager.html>ITransactionManager</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ITransactionManager.html#beginTransaction()>beginTransaction</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ITransactionManager.html#endTransaction()>endTransaction</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ITransactionManager.html#abortTransaction()>abortTransaction</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ITransactionManager.html#isInTransaction()>isInTransaction</a>() :boolean<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
