<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 12 17:46:56 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ProjectAccessor
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.project.ProjectAccessor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProjectAccessor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/project/ModelFinder.html" title="interface in com.change_vision.jude.api.inf.project"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessorFactory.html" title="class in com.change_vision.jude.api.inf.project"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/project/ProjectAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProjectAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.project</FONT>
<BR>
Interface ProjectAccessor</H2>
<PRE>
<B>com.change_vision.jude.api.inf.project.ProjectAccessor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public <B>ProjectAccessor</B></DL>
</PRE>

<P>
Interface to Operate astah* project.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#REFERENCE_PROJECT_STATUS_LATEST">REFERENCE_PROJECT_STATUS_LATEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#REFERENCE_PROJECT_STATUS_NEED_UPDATE">REFERENCE_PROJECT_STATUS_NEED_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#REFERENCE_PROJECT_STATUS_NOT_FOUND">REFERENCE_PROJECT_STATUS_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#addEntityEditListener(com.change_vision.jude.api.inf.project.EntityEditListener)">addEntityEditListener</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/project/EntityEditListener.html" title="interface in com.change_vision.jude.api.inf.project">EntityEditListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add EntityEditListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#addProjectEventListener()">addProjectEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add ProjectEventListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#addReferenceProject(java.lang.String)">addReferenceProject</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Reference Project in astah* Project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#changeReferenceProject(java.lang.String,java.lang.String)">changeReferenceProject</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;fromPath,
                       <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;toPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change Reference Project Path in astah* Project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#clearReferenceProject(java.lang.String)">clearReferenceProject</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear Reference Project in astah* Project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close astah* Project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#create(java.lang.String,boolean)">create</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;projectPath,
       boolean&nbsp;useDefinedTaggedValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create astah* Project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#create(java.lang.String)">create</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;projectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create astah* Project without loading the user defined tagged values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#create(java.lang.String,java.lang.String,boolean)">create</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;projectPath,
       <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;templatePath,
       boolean&nbsp;useDefinedTaggedValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create astah* Project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#create(java.lang.String,java.lang.String)">create</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;projectPath,
       <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;templatePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create astah* Project without loading the user defined tagged values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#easyMerge(java.lang.String,boolean)">easyMerge</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;path,
          boolean&nbsp;isKeepBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge a project into the current project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#exportXMI(java.lang.String)">exportXMI</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save astah* Project as parameter's xmi name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#findElements(java.lang.Class,java.lang.String)">findElements</A></B>(<A HREF="../../../../../../java/lang/Class.html" title="class in java.lang">Class</A>&nbsp;elementKind,
             <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search elements in an astah* model by element kind and element name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#findElements(java.lang.Class)">findElements</A></B>(<A HREF="../../../../../../java/lang/Class.html" title="class in java.lang">Class</A>&nbsp;elementKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search elements in an astah* model by element kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#findElements(com.change_vision.jude.api.inf.project.ModelFinder)">findElements</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/project/ModelFinder.html" title="interface in com.change_vision.jude.api.inf.project">ModelFinder</A>&nbsp;picker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search elements in an astah* model by ModelPicker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getAstahAPIModelVersion()">getAstahAPIModelVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the model version of project created by astah* API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getAstahAPIVersion()">getAstahAPIVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the version of astah* API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getAstahEdition()">getAstahEdition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the edition of astah* you currently use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getAstahModelVersion()">getAstahModelVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the model version of project created by this astah*</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getAstahVersion()">getAstahVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the version of astah* you currently use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html" title="interface in com.change_vision.jude.api.inf.editor">IDiagramEditorFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getDiagramEditorFactory()">getDiagramEditorFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get IDiagramEditorFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEntity.html" title="interface in com.change_vision.jude.api.inf.model">IEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getEntity(java.lang.String)">getEntity</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns IEntity that has special ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IModelEditorFactory.html" title="interface in com.change_vision.jude.api.inf.editor">IModelEditorFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getModelEditorFactory()">getModelEditorFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get IModelEditorFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IModel.html" title="interface in com.change_vision.jude.api.inf.model">IModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Model of project accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getProjectPath()">getProjectPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain where the astah* project is saved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getReferenceProjectPaths()">getReferenceProjectPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Reference Project Paths in astah* Project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getReferenceProjectStatus(java.lang.String)">getReferenceProjectStatus</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Reference Project Status in astah* Project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ITransactionManager.html" title="interface in com.change_vision.jude.api.inf.editor">ITransactionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getTransactionManager()">getTransactionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ITransactionManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/view/IViewManager.html" title="interface in com.change_vision.jude.api.inf.view">IViewManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getViewManager()">getViewManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get IViewManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#hasProject()">hasProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether a project is open or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#importXMI(java.lang.String)">importXMI</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;projectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open astah* Project's XMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#importXMI(java.lang.String,boolean)">importXMI</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;projectName,
          boolean&nbsp;isIgnoreModelVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open astah* Project's XMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#open(java.lang.String)">open</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;projectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open astah* Project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#open(java.lang.String,boolean)">open</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;projectName,
     boolean&nbsp;isIgnoreModelVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open astah* Project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#open(java.lang.String,boolean,boolean,boolean)">open</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;projectName,
     boolean&nbsp;isIgnoreModelVersion,
     boolean&nbsp;lockMode,
     boolean&nbsp;allowReadOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open astah* Project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#open(java.io.InputStream)">open</A></B>(<A HREF="../../../../../../java/io/InputStream.html" title="class in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open astah* Project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#open(java.io.InputStream,boolean)">open</A></B>(<A HREF="../../../../../../java/io/InputStream.html" title="class in java.io">InputStream</A>&nbsp;in,
     boolean&nbsp;isIgnoreModelVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open astah* Project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#removeEntityEditListener(com.change_vision.jude.api.inf.project.EntityEditListener)">removeEntityEditListener</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/project/EntityEditListener.html" title="interface in com.change_vision.jude.api.inf.project">EntityEditListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove EntityEditListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#removeProjectEventListener()">removeProjectEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove ProjectEventListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#removeReferenceProject(java.lang.String)">removeReferenceProject</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete Reference Project in astah* Project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save astah* Project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#saveAs(java.lang.String)">saveAs</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;projectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save astah* Project as parameter's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#updateReferenceProject(java.lang.String)">updateReferenceProject</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update Reference Project in astah* Project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#validateProject()">validateProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find invalid models in astah* project</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REFERENCE_PROJECT_STATUS_LATEST"><!-- --></A><H3>
REFERENCE_PROJECT_STATUS_LATEST</H3>
<PRE>
static final int <B>REFERENCE_PROJECT_STATUS_LATEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REFERENCE_PROJECT_STATUS_NEED_UPDATE"><!-- --></A><H3>
REFERENCE_PROJECT_STATUS_NEED_UPDATE</H3>
<PRE>
static final int <B>REFERENCE_PROJECT_STATUS_NEED_UPDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REFERENCE_PROJECT_STATUS_NOT_FOUND"><!-- --></A><H3>
REFERENCE_PROJECT_STATUS_NOT_FOUND</H3>
<PRE>
static final int <B>REFERENCE_PROJECT_STATUS_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
abstract void <B>open</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;projectName)</PRE>
<DL>
<DD>Open astah* Project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - Project Name
<DT><B>Throws:</B>
<DD><CODE>LicenseNotFoundException</CODE> - License cannot be found
<DD><CODE>ProjectNotFoundException</CODE> - Project cannot be found
<DD><CODE>NonCompatibleException</CODE> - Old Model Version (The version of API is older than the version of astah* this project has been last edited with)
<DD><CODE>ClassNotFoundException</CODE> - Cannot read some models
<DD><CODE>IOException</CODE> - input/output error
<DD><CODE>ProjectLockedException</CODE> - Project file has been locked</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String,boolean)"><!-- --></A><H3>
open</H3>
<PRE>
abstract void <B>open</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;projectName,
                   boolean&nbsp;isIgnoreModelVersion)</PRE>
<DL>
<DD>Open astah* Project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - Project Name<DD><CODE>isIgnoreModelVersion</CODE> - Select if you need a Model Version Check
<DT><B>Throws:</B>
<DD><CODE>LicenseNotFoundException</CODE> - License cannot be found
<DD><CODE>ProjectNotFoundException</CODE> - Project cannot be found
<DD><CODE>NonCompatibleException</CODE> - Old Model Version (The version of API is older than the version of astah* this project has been last edited with)
<DD><CODE>ClassNotFoundException</CODE> - Cannot read some models
<DD><CODE>IOException</CODE> - input/output error
<DD><CODE>ProjectLockedException</CODE> - Project file has been locked</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String,boolean,boolean,boolean)"><!-- --></A><H3>
open</H3>
<PRE>
abstract void <B>open</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;projectName,
                   boolean&nbsp;isIgnoreModelVersion,
                   boolean&nbsp;lockMode,
                   boolean&nbsp;allowReadOnly)</PRE>
<DL>
<DD>Open astah* Project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - Project Name<DD><CODE>isIgnoreModelVersion</CODE> - Select if you need a Model Version Check<DD><CODE>lockMode</CODE> - Select if you lock a project file<DD><CODE>allowReadOnly</CODE> - Select if you open a project in ReadOnly mode when it has been locked.
<DT><B>Throws:</B>
<DD><CODE>LicenseNotFoundException</CODE> - License cannot be found
<DD><CODE>ProjectNotFoundException</CODE> - Project cannot be found
<DD><CODE>NonCompatibleException</CODE> - Old Model Version (The version of API is older than the version of astah* this project has been last edited with)
<DD><CODE>ClassNotFoundException</CODE> - Cannot read some models
<DD><CODE>IOException</CODE> - input/output error
<DD><CODE>ProjectLockedException</CODE> - Project file has been locked</DL>
</DD>
</DL>
<HR>

<A NAME="saveAs(java.lang.String)"><!-- --></A><H3>
saveAs</H3>
<PRE>
abstract void <B>saveAs</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;projectName)</PRE>
<DL>
<DD>Save astah* Project as parameter's name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - File Name
<DT><B>Throws:</B>
<DD><CODE>LicenseNotFoundException</CODE> - License cannot be found
<DD><CODE>ProjectNotFoundException</CODE> - Project cannot be found
<DD><CODE>IOException</CODE> - input/output error
<DD><CODE>ProjectLockedException</CODE> - Project file has been locked</DL>
</DD>
</DL>
<HR>

<A NAME="importXMI(java.lang.String)"><!-- --></A><H3>
importXMI</H3>
<PRE>
abstract void <B>importXMI</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;projectName)</PRE>
<DL>
<DD>Open astah* Project's XMI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - Project Name
<DT><B>Throws:</B>
<DD><CODE>LicenseNotFoundException</CODE> - License cannot be found
<DD><CODE>ProjectNotFoundException</CODE> - Project cannot be found
<DD><CODE>NonCompatibleException</CODE> - Old Model Version (The version of API is older than the version of astah* this project has been last edited with)
<DD><CODE>ClassNotFoundException</CODE> - Cannot read some models
<DD><CODE>IOException</CODE> - input/output error
<DD><CODE>InvalidUsingException</CODE> - community version and UML version cannot use XMI API.</DL>
</DD>
</DL>
<HR>

<A NAME="importXMI(java.lang.String,boolean)"><!-- --></A><H3>
importXMI</H3>
<PRE>
abstract void <B>importXMI</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;projectName,
                        boolean&nbsp;isIgnoreModelVersion)</PRE>
<DL>
<DD>Open astah* Project's XMI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - Project Name<DD><CODE>isIgnoreModelVersion</CODE> - Select if you need a Model Version Check
<DT><B>Throws:</B>
<DD><CODE>LicenseNotFoundException</CODE> - License cannot be found
<DD><CODE>ProjectNotFoundException</CODE> - Project cannot be found
<DD><CODE>NonCompatibleException</CODE> - Old Model Version (The version of API is older than the version of astah* this project has been last edited with)
<DD><CODE>ClassNotFoundException</CODE> - Cannot read some models
<DD><CODE>IOException</CODE> - input/output error
<DD><CODE>InvalidUsingException</CODE> - community version and UML version cannot use XMI API.</DL>
</DD>
</DL>
<HR>

<A NAME="exportXMI(java.lang.String)"><!-- --></A><H3>
exportXMI</H3>
<PRE>
abstract void <B>exportXMI</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
<DD>Save astah* Project as parameter's xmi name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - File Name
<DT><B>Throws:</B>
<DD><CODE>LicenseNotFoundException</CODE> - License cannot be found
<DD><CODE>ProjectNotFoundException</CODE> - Project cannot be found
<DD><CODE>IOException</CODE> - input/output error
<DD><CODE>InvalidUsingException</CODE> - community version and UML version cannot use XMI API.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.InputStream)"><!-- --></A><H3>
open</H3>
<PRE>
abstract void <B>open</B>(<A HREF="../../../../../../java/io/InputStream.html" title="class in java.io">InputStream</A>&nbsp;in)</PRE>
<DL>
<DD>Open astah* Project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - InputStream
<DT><B>Throws:</B>
<DD><CODE>LicenseNotFoundException</CODE> - License cannot be found
<DD><CODE>ProjectNotFoundException</CODE> - Project cannot be found
<DD><CODE>NonCompatibleException</CODE> - Old Model Version (The version of API is older than the version of astah* this project has been last edited with)
<DD><CODE>ClassNotFoundException</CODE> - Cannot read some models
<DD><CODE>IOException</CODE> - input/output error
<DD><CODE>ProjectLockedException</CODE> - Project file has been locked</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.InputStream,boolean)"><!-- --></A><H3>
open</H3>
<PRE>
abstract void <B>open</B>(<A HREF="../../../../../../java/io/InputStream.html" title="class in java.io">InputStream</A>&nbsp;in,
                   boolean&nbsp;isIgnoreModelVersion)</PRE>
<DL>
<DD>Open astah* Project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - InputStream<DD><CODE>isIgnoreModelVersion</CODE> - Select if you need a Model Version Check
<DT><B>Throws:</B>
<DD><CODE>LicenseNotFoundException</CODE> - License cannot be found
<DD><CODE>ProjectNotFoundException</CODE> - Project cannot be found
<DD><CODE>NonCompatibleException</CODE> - Old Model Version (The version of API is older than the version of astah* this project has been last edited with)
<DD><CODE>ClassNotFoundException</CODE> - Cannot read some models
<DD><CODE>IOException</CODE> - input/output error</DL>
</DD>
</DL>
<HR>

<A NAME="getProject()"><!-- --></A><H3>
getProject</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IModel.html" title="interface in com.change_vision.jude.api.inf.model">IModel</A> <B>getProject</B>()</PRE>
<DL>
<DD>Get Model of project accessor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Model</DL>
</DD>
</DL>
<HR>

<A NAME="hasProject()"><!-- --></A><H3>
hasProject</H3>
<PRE>
abstract boolean <B>hasProject</B>()</PRE>
<DL>
<DD>Get whether a project is open or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true: If a project is open.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
abstract void <B>close</B>()</PRE>
<DL>
<DD>Close astah* Project.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String,boolean)"><!-- --></A><H3>
create</H3>
<PRE>
abstract void <B>create</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;projectPath,
                     boolean&nbsp;useDefinedTaggedValues)</PRE>
<DL>
<DD>Create astah* Project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectPath</CODE> - Project Path<DD><CODE>useDefinedTaggedValues</CODE> - Set if you need to load the user defined tagged values as creating the project
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE> - input/output error</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
abstract void <B>create</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;projectPath)</PRE>
<DL>
<DD>Create astah* Project without loading the user defined tagged values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectPath</CODE> - Project Path
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE> - input/output error</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String,java.lang.String,boolean)"><!-- --></A><H3>
create</H3>
<PRE>
abstract void <B>create</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;projectPath,
                     <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;templatePath,
                     boolean&nbsp;useDefinedTaggedValue)</PRE>
<DL>
<DD>Create astah* Project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectPath</CODE> - Project Path<DD><CODE>templatePath</CODE> - Template Path<DD><CODE>useDefinedTaggedValues</CODE> - Set if you need to load the user defined tagged values as creating the project
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE> - input/output error
<DD><CODE>ProjectNotFoundException</CODE> - Project cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String,java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
abstract void <B>create</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;projectPath,
                     <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;templatePath)</PRE>
<DL>
<DD>Create astah* Project without loading the user defined tagged values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectPath</CODE> - Project Path<DD><CODE>templatePath</CODE> - Template Path
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE> - input/output error
<DD><CODE>ProjectNotFoundException</CODE> - Project cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
abstract void <B>save</B>()</PRE>
<DL>
<DD>Save astah* Project.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>LicenseNotFoundException</CODE> - License cannot be found
<DD><CODE>ProjectNotFoundException</CODE> - Project cannot be found
<DD><CODE>IOException</CODE> - input/output error
<DD><CODE>ProjectLockedException</CODE> - Project has been locked</DL>
</DD>
</DL>
<HR>

<A NAME="validateProject()"><!-- --></A><H3>
validateProject</H3>
<PRE>
abstract void <B>validateProject</B>()</PRE>
<DL>
<DD>Find invalid models in astah* project
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ProjectNotFoundException</CODE> - Project doesn't exist
<DD><CODE>InvalidEditingException</CODE> - Invalid models exist</DL>
</DD>
</DL>
<HR>

<A NAME="addReferenceProject(java.lang.String)"><!-- --></A><H3>
addReferenceProject</H3>
<PRE>
abstract void <B>addReferenceProject</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Add Reference Project in astah* Project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Reference Project Path. Absolute/Relative Path can be specified.
<DT><B>Throws:</B>
<DD><CODE>ProjectNotFoundException</CODE> - Project doesn't exist
<DD><CODE>InvalidEditingException</CODE> - Invalid models exist 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      PARAMETER_ERROR_KEY - if a parameter is not set properly.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="removeReferenceProject(java.lang.String)"><!-- --></A><H3>
removeReferenceProject</H3>
<PRE>
abstract void <B>removeReferenceProject</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Delete Reference Project in astah* Project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Reference Project Path. Absolute/Relative Path can be specified.
<DT><B>Throws:</B>
<DD><CODE>ProjectNotFoundException</CODE> - Project doesn't exist
<DD><CODE>InvalidEditingException</CODE> - Invalid models exist 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      PARAMETER_ERROR_KEY - if a parameter is not set properly.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="updateReferenceProject(java.lang.String)"><!-- --></A><H3>
updateReferenceProject</H3>
<PRE>
abstract void <B>updateReferenceProject</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Update Reference Project in astah* Project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Reference Project Path. Absolute/Relative Path can be specified.
<DT><B>Throws:</B>
<DD><CODE>ProjectNotFoundException</CODE> - Project doesn't exist
<DD><CODE>InvalidEditingException</CODE> - Invalid models exist 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      PARAMETER_ERROR_KEY - if a parameter is not set properly.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="clearReferenceProject(java.lang.String)"><!-- --></A><H3>
clearReferenceProject</H3>
<PRE>
abstract void <B>clearReferenceProject</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Clear Reference Project in astah* Project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Reference Project Path. Absolute/Relative Path can be specified.
<DT><B>Throws:</B>
<DD><CODE>ProjectNotFoundException</CODE> - Project doesn't exist
<DD><CODE>InvalidEditingException</CODE> - Invalid models exist 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      PARAMETER_ERROR_KEY - if a parameter is not set properly.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="changeReferenceProject(java.lang.String,java.lang.String)"><!-- --></A><H3>
changeReferenceProject</H3>
<PRE>
abstract void <B>changeReferenceProject</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;fromPath,
                                     <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;toPath)</PRE>
<DL>
<DD>Change Reference Project Path in astah* Project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromPath</CODE> - Original Reference Project Path. Absolute/Relative Path can be specified.<DD><CODE>toPath</CODE> - New Reference Project Path 
          Absolute/Relative Path can be specified.
<DT><B>Throws:</B>
<DD><CODE>ProjectNotFoundException</CODE> - Project doesn't exist
<DD><CODE>InvalidEditingException</CODE> - Invalid models exist 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      PARAMETER_ERROR_KEY - if a parameter is not set properly.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceProjectPaths()"><!-- --></A><H3>
getReferenceProjectPaths</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>[] <B>getReferenceProjectPaths</B>()</PRE>
<DL>
<DD>Get Reference Project Paths in astah* Project.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Reference Project Paths. Absolute or Relative Path.
<DT><B>Throws:</B>
<DD><CODE>ProjectNotFoundException</CODE> - Project doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceProjectStatus(java.lang.String)"><!-- --></A><H3>
getReferenceProjectStatus</H3>
<PRE>
abstract int <B>getReferenceProjectStatus</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Get Reference Project Status in astah* Project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Reference Project Path. Absolute/Relative Path can be specified.
<DT><B>Returns:</B><DD>reference project status. 
 <PRE> ProjectAccessor.REFERENCE_PROJECT_STATUS_LATEST:Latest 
 ProjectAccessor.REFERENCE_PROJECT_STATUS_NEED_UPDATE :Need Update 
 ProjectAccessor.REFERENCE_PROJECT_STATUS_NOT_FOUND   :Not Found</PRE>
<DT><B>Throws:</B>
<DD><CODE>ProjectNotFoundException</CODE> - Project doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="easyMerge(java.lang.String,boolean)"><!-- --></A><H3>
easyMerge</H3>
<PRE>
abstract void <B>easyMerge</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;path,
                        boolean&nbsp;isKeepBase)</PRE>
<DL>
<DD>Merge a project into the current project. 
 It should be called out of transaction, or InvalidEditingException throws.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Reference Project Path. Absolute/Relative Path can be specified.<DD><CODE>isKeepBase</CODE> - When differences found, keep current or overwrite with reference.
<DT><B>Throws:</B>
<DD><CODE>ProjectNotFoundException</CODE> - Project doesn't exist
<DD><CODE>InvalidEditingException</CODE> - Invalid models exist 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      CAN_NOT_MERGE_IN_TRANSACTION_KEY - if a file is merged in transaction. 
      CAN_NOT_MERGE_WHEN_CURRENT_HAS_REFERENCE_PROJRCT_KEY - if a file is merged to the current project with reference models. 
      PARAMETER_ERROR_KEY - if a parameter is not set properly.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionManager()"><!-- --></A><H3>
getTransactionManager</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ITransactionManager.html" title="interface in com.change_vision.jude.api.inf.editor">ITransactionManager</A> <B>getTransactionManager</B>()</PRE>
<DL>
<DD>Get ITransactionManager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object that implements ITransactionManager</DL>
</DD>
</DL>
<HR>

<A NAME="getModelEditorFactory()"><!-- --></A><H3>
getModelEditorFactory</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IModelEditorFactory.html" title="interface in com.change_vision.jude.api.inf.editor">IModelEditorFactory</A> <B>getModelEditorFactory</B>()</PRE>
<DL>
<DD>Get IModelEditorFactory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object that implements IModelEditorFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getDiagramEditorFactory()"><!-- --></A><H3>
getDiagramEditorFactory</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html" title="interface in com.change_vision.jude.api.inf.editor">IDiagramEditorFactory</A> <B>getDiagramEditorFactory</B>()</PRE>
<DL>
<DD>Get IDiagramEditorFactory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object that implements IDiagramEditorFactory</DL>
</DD>
</DL>
<HR>

<A NAME="findElements(java.lang.Class,java.lang.String)"><!-- --></A><H3>
findElements</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A>[] <B>findElements</B>(<A HREF="../../../../../../java/lang/Class.html" title="class in java.lang">Class</A>&nbsp;elementKind,
                                      <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Search elements in an astah* model by element kind and element name. 
 Presentations won't be searched.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementKind</CODE> - Element kind. API Class name is used for element kind, like IClass.<DD><CODE>name</CODE> - Element name.If name is null,Search elements in an astah* model by element kind.
<DT><B>Throws:</B>
<DD><CODE>ProjectNotFoundException</CODE> - Project doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="findElements(java.lang.Class)"><!-- --></A><H3>
findElements</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A>[] <B>findElements</B>(<A HREF="../../../../../../java/lang/Class.html" title="class in java.lang">Class</A>&nbsp;elementKind)</PRE>
<DL>
<DD>Search elements in an astah* model by element kind. 
 Presentations won't be searched.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementKind</CODE> - Element kind. API Class name is used for element kind, like IClass.
<DT><B>Throws:</B>
<DD><CODE>ProjectNotFoundException</CODE> - Project doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="findElements(com.change_vision.jude.api.inf.project.ModelFinder)"><!-- --></A><H3>
findElements</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A>[] <B>findElements</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/project/ModelFinder.html" title="interface in com.change_vision.jude.api.inf.project">ModelFinder</A>&nbsp;picker)</PRE>
<DL>
<DD>Search elements in an astah* model by ModelPicker. 
 Presentations won't be searched.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ModelFinder</CODE> - ModelFinder contains conditions searching models.Searching conditions should be implemented.
<DT><B>Throws:</B>
<DD><CODE>ProjectNotFoundException</CODE> - Project doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="getAstahEdition()"><!-- --></A><H3>
getAstahEdition</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getAstahEdition</B>()</PRE>
<DL>
<DD>Obtain the edition of astah* you currently use
<P>
<DD><DL>

<DT><B>Returns:</B><DD>edition of astah*
  "professional", "UML", "community" or "think"</DL>
</DD>
</DL>
<HR>

<A NAME="getAstahVersion()"><!-- --></A><H3>
getAstahVersion</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getAstahVersion</B>()</PRE>
<DL>
<DD>Obtain the version of astah* you currently use
<P>
<DD><DL>

<DT><B>Returns:</B><DD>version of astah*</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectPath()"><!-- --></A><H3>
getProjectPath</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getProjectPath</B>()</PRE>
<DL>
<DD>Obtain where the astah* project is saved
<P>
<DD><DL>

<DT><B>Returns:</B><DD>where the astah* project is saved
<DT><B>Throws:</B>
<DD><CODE>ProjectNotFoundException</CODE> - Project cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getAstahModelVersion()"><!-- --></A><H3>
getAstahModelVersion</H3>
<PRE>
abstract int <B>getAstahModelVersion</B>()</PRE>
<DL>
<DD>Obtain the model version of project created by this astah*
<P>
<DD><DL>

<DT><B>Returns:</B><DD>model version of project created by this astah*</DL>
</DD>
</DL>
<HR>

<A NAME="getAstahAPIVersion()"><!-- --></A><H3>
getAstahAPIVersion</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getAstahAPIVersion</B>()</PRE>
<DL>
<DD>Obtain the version of astah* API
<P>
<DD><DL>

<DT><B>Returns:</B><DD>version of astah* API</DL>
</DD>
</DL>
<HR>

<A NAME="getAstahAPIModelVersion()"><!-- --></A><H3>
getAstahAPIModelVersion</H3>
<PRE>
abstract int <B>getAstahAPIModelVersion</B>()</PRE>
<DL>
<DD>Obtain the model version of project created by astah* API
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Model version of project created by astah* API</DL>
</DD>
</DL>
<HR>

<A NAME="getViewManager()"><!-- --></A><H3>
getViewManager</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/view/IViewManager.html" title="interface in com.change_vision.jude.api.inf.view">IViewManager</A> <B>getViewManager</B>()</PRE>
<DL>
<DD>Get IViewManager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object that implements IViewManager</DL>
</DD>
</DL>
<HR>

<A NAME="addProjectEventListener()"><!-- --></A><H3>
addProjectEventListener</H3>
<PRE>
abstract void <B>addProjectEventListener</B>()</PRE>
<DL>
<DD>Add ProjectEventListener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - ProjectEventListener</DL>
</DD>
</DL>
<HR>

<A NAME="removeProjectEventListener()"><!-- --></A><H3>
removeProjectEventListener</H3>
<PRE>
abstract void <B>removeProjectEventListener</B>()</PRE>
<DL>
<DD>Remove ProjectEventListener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - ProjectEventListener</DL>
</DD>
</DL>
<HR>

<A NAME="addEntityEditListener(com.change_vision.jude.api.inf.project.EntityEditListener)"><!-- --></A><H3>
addEntityEditListener</H3>
<PRE>
abstract void <B>addEntityEditListener</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/project/EntityEditListener.html" title="interface in com.change_vision.jude.api.inf.project">EntityEditListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add EntityEditListener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - EntityEditListener</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntityEditListener(com.change_vision.jude.api.inf.project.EntityEditListener)"><!-- --></A><H3>
removeEntityEditListener</H3>
<PRE>
abstract void <B>removeEntityEditListener</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/project/EntityEditListener.html" title="interface in com.change_vision.jude.api.inf.project">EntityEditListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove EntityEditListener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - EntityEditListener</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity(java.lang.String)"><!-- --></A><H3>
getEntity</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEntity.html" title="interface in com.change_vision.jude.api.inf.model">IEntity</A> <B>getEntity</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Returns IEntity that has special ID.
This will search model elements or diagram elements
that have special from projects that you currently open.
If the search was unable in any reasons such as no project is open, null will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID string of the IEntity you'd like to search
<DT><B>Returns:</B><DD>Found IEntity object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/project/ModelFinder.html" title="interface in com.change_vision.jude.api.inf.project"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessorFactory.html" title="class in com.change_vision.jude.api.inf.project"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/project/ProjectAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProjectAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
