<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
ProjectAccessor</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>ProjectAccessor</h2>
<a href="..\com\change_vision\jude\api\inf\project\API Project Interface.html">com.change_vision.jude.api.inf.project.API Project Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.project. <a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html>ProjectAccessor</a>
</td></tr><tr><td>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#REFERENCE_PROJECT_STATUS_LATEST>REFERENCE_PROJECT_STATUS_LATEST</a> :int</u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#REFERENCE_PROJECT_STATUS_NEED_UPDATE>REFERENCE_PROJECT_STATUS_NEED_UPDATE</a> :int</u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#REFERENCE_PROJECT_STATUS_NOT_FOUND>REFERENCE_PROJECT_STATUS_NOT_FOUND</a> :int</u><br>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#open(java.lang.String)>open</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> projectName) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#open(java.lang.String,boolean)>open</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> projectName, boolean isIgnoreModelVersion) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#open(java.lang.String,boolean,boolean,boolean)>open</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> projectName, boolean isIgnoreModelVersion, boolean lockMode, boolean allowReadOnly) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#saveAs(java.lang.String)>saveAs</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> projectName) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#importXMI(java.lang.String)>importXMI</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> projectName) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#importXMI(java.lang.String,boolean)>importXMI</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> projectName, boolean isIgnoreModelVersion) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#exportXMI(java.lang.String)>exportXMI</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> fileName) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#open(java.io.InputStream)>open</a>(<a href=../../../../../../java/io/uml-InputStream.html>InputStream</a> in) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#open(java.io.InputStream,boolean)>open</a>(<a href=../../../../../../java/io/uml-InputStream.html>InputStream</a> in, boolean isIgnoreModelVersion) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getProject()>getProject</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IModel.html>IModel</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#hasProject()>hasProject</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#close()>close</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#create(java.lang.String,boolean)>create</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> projectPath, boolean useDefinedTaggedValues) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#create(java.lang.String)>create</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> projectPath) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#create(java.lang.String,java.lang.String,boolean)>create</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> projectPath, <a href=../../../../../../java/lang/uml-String.html>String</a> templatePath, boolean useDefinedTaggedValue) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#create(java.lang.String,java.lang.String)>create</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> projectPath, <a href=../../../../../../java/lang/uml-String.html>String</a> templatePath) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#save()>save</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#validateProject()>validateProject</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#addReferenceProject(java.lang.String)>addReferenceProject</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> path) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#removeReferenceProject(java.lang.String)>removeReferenceProject</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> path) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#updateReferenceProject(java.lang.String)>updateReferenceProject</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> path) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#clearReferenceProject(java.lang.String)>clearReferenceProject</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> path) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#changeReferenceProject(java.lang.String,java.lang.String)>changeReferenceProject</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> fromPath, <a href=../../../../../../java/lang/uml-String.html>String</a> toPath) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getReferenceProjectPaths()>getReferenceProjectPaths</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getReferenceProjectStatus(java.lang.String)>getReferenceProjectStatus</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> path) :int<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#easyMerge(java.lang.String,boolean)>easyMerge</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> path, boolean isKeepBase) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getTransactionManager()>getTransactionManager</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-ITransactionManager.html>ITransactionManager</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getModelEditorFactory()>getModelEditorFactory</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-IModelEditorFactory.html>IModelEditorFactory</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getDiagramEditorFactory()>getDiagramEditorFactory</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-IDiagramEditorFactory.html>IDiagramEditorFactory</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#findElements(java.lang.Class,java.lang.String)>findElements</a>(<a href=../../../../../../java/lang/uml-Class.html>Class</a> elementKind, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#findElements(java.lang.Class)>findElements</a>(<a href=../../../../../../java/lang/uml-Class.html>Class</a> elementKind) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#findElements(com.change_vision.jude.api.inf.project.ModelFinder)>findElements</a>(<a href=../../../../../../com/change_vision/jude/api/inf/project/uml-ModelFinder.html>ModelFinder</a> picker) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getAstahEdition()>getAstahEdition</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getAstahVersion()>getAstahVersion</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getProjectPath()>getProjectPath</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getAstahModelVersion()>getAstahModelVersion</a>() :int<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getAstahAPIVersion()>getAstahAPIVersion</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getAstahAPIModelVersion()>getAstahAPIModelVersion</a>() :int<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getViewManager()>getViewManager</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/view/uml-IViewManager.html>IViewManager</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#addProjectEventListener()>addProjectEventListener</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#removeProjectEventListener()>removeProjectEventListener</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#addEntityEditListener(com.change_vision.jude.api.inf.project.EntityEditListener)>addEntityEditListener</a>(<a href=../../../../../../com/change_vision/jude/api/inf/project/uml-EntityEditListener.html>EntityEditListener</a> listener) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#removeEntityEditListener(com.change_vision.jude.api.inf.project.EntityEditListener)>removeEntityEditListener</a>(<a href=../../../../../../com/change_vision/jude/api/inf/project/uml-EntityEditListener.html>EntityEditListener</a> listener) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getEntity(java.lang.String)>getEntity</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> id) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEntity.html>IEntity</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
