DB_Types=Oracle,MS\ SQLServer,MySQL,PostgreSQL,HSQLDB,H2\ Database\ Engine,HiRDB,Others[set\ schema],Others[set\ category]

Oracle.URL=jdbc:oracle:thin:@localhost:1521:odb
Oracle.User=
Oracle.JDBC_Driver=oracle.jdbc.driver.OracleDriver
Oracle.Driver_Path=ojdbc14.jar

MS\ SQLServer.URL=jdbc:sqlserver://localhost:1433;databaseName=test
MS\ SQLServer.User=
MS\ SQLServer.JDBC_Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
MS\ SQLServer.Driver_Path=sqljdbc.jar

MySQL.URL=jdbc:mysql://localhost:3306/tudu
MySQL.User=
MySQL.JDBC_Driver=com.mysql.jdbc.Driver
MySQL.Driver_Path=mysql-connector-java-5.1.6-bin.jar

PostgreSQL.URL=jdbc:postgresql://localhost/street
PostgreSQL.User=
PostgreSQL.JDBC_Driver=org.postgresql.Driver
PostgreSQL.Driver_Path=postgresql-8.3-603.jdbc3.jar

HSQLDB.URL=jdbc:hsqldb:hsql://localhost/yourdbName
HSQLDB.User=
HSQLDB.JDBC_Driver=org.hsqldb.jdbcDriver
HSQLDB.Driver_Path=hsqldb.jar

H2\ Database\ Engine.URL=jdbc:h2:~/yourdbName
H2\ Database\ Engine.User=
H2\ Database\ Engine.JDBC_Driver=org.h2.Driver
H2\ Database\ Engine.Driver_Path=h2.jar

HiRDB.URL=jdbc:hitachi:PrdbDrive://DB=HiRDB,HRD1=yourPort,DBHOST=yourHostName
HiRDB.User=
HiRDB.JDBC_Driver=JP.co.Hitachi.soft.HiRDB.JDBC.PrdbDriver
HiRDB.Driver_Path=pdjdbc.jar
