<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 12 17:46:47 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Class and UseCase Diagram Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Class and UseCase Diagram Interface</H2>
<HR>
<IMG src="Class and UseCase Diagram Interface.png" usemap="#Class and UseCase Diagram Interface"border="0"><MAP NAME="Class and UseCase Diagram Interface"><area shape="rect" coords="616,101,885,346" href="../../../../../../com/change_vision/jude/api/inf/model/IElement.html"><area shape="rect" coords="814,387,1084,753" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="580,508,769,617" href="../../../../../../com/change_vision/jude/api/inf/model/ITaggedValue.html"><area shape="rect" coords="917,219,1409,343" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html"><area shape="rect" coords="1608,273,1759,412" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html"><area shape="rect" coords="1180,472,1573,641" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="1235,697,1338,746" href="../../../../../../com/change_vision/jude/api/inf/model/IClassDiagram.html"><area shape="rect" coords="1374,698,1496,747" href="../../../../../../com/change_vision/jude/api/inf/model/IUseCaseDiagram.html"><area shape="rect" coords="276,928,381,977" href="../../../../../../com/change_vision/jude/api/inf/model/IExtentionPoint.html"><area shape="rect" coords="343,824,542,903" href="../../../../../../com/change_vision/jude/api/inf/model/IInclude.html"><area shape="rect" coords="206,1021,406,1100" href="../../../../../../com/change_vision/jude/api/inf/model/IExtend.html"><area shape="rect" coords="445,1126,540,1175" href="../../../../../../com/change_vision/jude/api/inf/model/IModel.html"><area shape="rect" coords="567,1126,662,1175" href="../../../../../../com/change_vision/jude/api/inf/model/ISubsystem.html"><area shape="rect" coords="423,1021,674,1085" href="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html"><area shape="rect" coords="695,854,1046,1114" href="../../../../../../com/change_vision/jude/api/inf/model/IClass.html"><area shape="rect" coords="629,1274,870,1398" href="../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html"><area shape="rect" coords="966,1209,1160,1288" href="../../../../../../com/change_vision/jude/api/inf/model/IAssociation.html"><area shape="rect" coords="896,1327,1018,1376" href="../../../../../../com/change_vision/jude/api/inf/model/IAssociationClass.html"><area shape="rect" coords="1079,978,1327,1087" href="../../../../../../com/change_vision/jude/api/inf/model/IGeneralization.html"><area shape="rect" coords="1247,1111,1448,1190" href="../../../../../../com/change_vision/jude/api/inf/model/IDependency.html"><area shape="rect" coords="1103,822,1304,901" href="../../../../../../com/change_vision/jude/api/inf/model/IRealization.html"><area shape="rect" coords="1103,1340,1674,1525" href="../../../../../../com/change_vision/jude/api/inf/model/ITemplateBinding.html"><area shape="rect" coords="1347,824,1548,903" href="../../../../../../com/change_vision/jude/api/inf/model/IUsage.html"><area shape="rect" coords="1564,824,1852,1295" href="../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html"><area shape="rect" coords="1718,1310,2078,1706" href="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html"><area shape="rect" coords="2298,1044,2526,1123" href="../../../../../../com/change_vision/jude/api/inf/model/IComment.html"><area shape="rect" coords="1989,1043,2276,1258" href="../../../../../../com/change_vision/jude/api/inf/model/IClassifierTemplateParameter.html"><area shape="rect" coords="1879,824,2166,993" href="../../../../../../com/change_vision/jude/api/inf/model/IParameter.html"><area shape="rect" coords="2170,822,2435,916" href="../../../../../../com/change_vision/jude/api/inf/model/IConstraint.html"><area shape="rect" coords="1606,476,1780,623" href="../../../../../../com/change_vision/jude/api/inf/model/IMultiplicityRange.html"><area shape="rect" coords="1524,697,1710,746" href="../../../../../../com/change_vision/jude/api/inf/model/ICompositeStructureDiagram.html"><area shape="rect" coords="1580,1730,1838,1847" href="../../../../../../com/change_vision/jude/api/inf/model/IPort.html"><area shape="rect" coords="2446,825,2640,942" href="../../../../../../com/change_vision/jude/api/inf/model/IConnector.html"><area shape="rect" coords="2544,959,2773,1091" href="../../../../../../com/change_vision/jude/api/inf/model/IInstanceSpecification.html"><area shape="rect" coords="2677,822,2871,894" href="../../../../../../com/change_vision/jude/api/inf/model/ILink.html"><area shape="rect" coords="704,10,799,67" href="../../../../../../com/change_vision/jude/api/inf/model/IEntity.html"><area shape="rect" coords="10,822,216,916" href="../../../../../../com/change_vision/jude/api/inf/model/ISlot.html"></MAP>
</BODY>
</HTML>
