<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 12 17:46:55 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
IMatrixDiagram
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.model.IMatrixDiagram interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IMatrixDiagram";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/ILinkEnd.html" title="interface in com.change_vision.jude.api.inf.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMessage.html" title="interface in com.change_vision.jude.api.inf.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/model/IMatrixDiagram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMatrixDiagram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Interface IMatrixDiagram</H2>
<PRE>
<B>com.change_vision.jude.api.inf.model.IMatrixDiagram</B>
</PRE>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEntity.html" title="interface in com.change_vision.jude.api.inf.model">IEntity</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlinkOwner</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A></DD>
</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEntity.html" title="interface in com.change_vision.jude.api.inf.model">IEntity</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlinkOwner</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>IMatrixDiagram</B><DT>extends <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IDiagram</A></DL>
</PRE>

<P>
Interface for CRUD.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.change_vision.jude.api.inf.model.INamedElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.change_vision.jude.api.inf.model.<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PACKAGE_VISIBILITY">PACKAGE_VISIBILITY</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PRIVATE_VISIBILITY">PRIVATE_VISIBILITY</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PROTECTED_VISIBILITY">PROTECTED_VISIBILITY</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PUBLIC_VISIBILITY">PUBLIC_VISIBILITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IHeaderCell.html" title="interface in com.change_vision.jude.api.inf.presentation">IHeaderCell</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#getColumnHeaders()">getColumnHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all column HeaderCellPresentations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IHeaderCell.html" title="interface in com.change_vision.jude.api.inf.presentation">IHeaderCell</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#getRowHeaders()">getRowHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all row HeaderCellPresentations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IHeaderCell.html" title="interface in com.change_vision.jude.api.inf.presentation">IHeaderCell</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#getShowColumnHeaders()">getShowColumnHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get visible column HeaderCellPresentations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IHeaderCell.html" title="interface in com.change_vision.jude.api.inf.presentation">IHeaderCell</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#getShowRowHeaders()">getShowRowHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get visible row HeaderCellPresentations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html" title="interface in com.change_vision.jude.api.inf.presentation">IValueCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#getShowValueCell(int,int)">getShowValueCell</A></B>(int&nbsp;row,
                 int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get visible value cell specified by row and column indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Get empty array because text cannot be put on the CRUD.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#isColumnShownByGroup()">isColumnShownByGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the column is shown by group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#isColumnShownTotal()">isColumnShownTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the column is shown with total column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#isRowShownByGroup()">isRowShownByGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the row is shown by group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#isRowShownTotal()">isRowShownTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the row is shown with total row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#isSetDiagramCellValueAutomatically()">isSetDiagramCellValueAutomatically</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the CRUD sets diagram cell values automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#isShowDFDProcessBoxID()">isShowDFDProcessBoxID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the row is shown with ProcessBox ID of Data Flow Diagram .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#isShownByPhysical()">isShownByPhysical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the CRUD is shown by physical name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.model.IDiagram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.change_vision.jude.api.inf.model.<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IDiagram</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#exportImage(java.lang.String,java.lang.String,double)">exportImage</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#getBoundRect()">getBoundRect</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#getPresentations()">getPresentations</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#getProperties()">getProperties</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#getText()">getText</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#setProperty(java.lang.String,java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.model.INamedElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.change_vision.jude.api.inf.model.<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias1()">getAlias1</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias2()">getAlias2</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientDependencies()">getClientDependencies</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientRealizations()">getClientRealizations</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientUsages()">getClientUsages</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getConstraints()">getConstraints</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDefinition()">getDefinition</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDiagrams()">getDiagrams</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getName()">getName</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierDependencies()">getSupplierDependencies</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierRealizations()">getSupplierRealizations</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierUsages()">getSupplierUsages</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPackageVisibility()">isPackageVisibility</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPrivateVisibility()">isPrivateVisibility</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isProtectedVisibility()">isProtectedVisibility</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPublicVisibility()">isPublicVisibility</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias1(java.lang.String)">setAlias1</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias2(java.lang.String)">setAlias2</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setDefinition(java.lang.String)">setDefinition</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setVisibility(java.lang.String)">setVisibility</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.model.IElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.change_vision.jude.api.inf.model.<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#addStereotype(java.lang.String)">addStereotype</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getComments()">getComments</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getContainer()">getContainer</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getContainers()">getContainers</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getId()">getId</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getOwner()">getOwner</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getPresentations()">getPresentations</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getStereotypes()">getStereotypes</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getTaggedValues()">getTaggedValues</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getTypeModifier()">getTypeModifier</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#removeStereotype(java.lang.String)">removeStereotype</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#setTypeModifier(java.lang.String)">setTypeModifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.model.IHyperlinkOwner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.change_vision.jude.api.inf.model.<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlinkOwner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createElementHyperlink(com.change_vision.jude.api.inf.model.IElement,java.lang.String)">createElementHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createFileHyperlink(java.lang.String,java.lang.String,java.lang.String)">createFileHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createURLHyperlink(java.lang.String,java.lang.String)">createURLHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#deleteHyperlink(com.change_vision.jude.api.inf.model.IHyperlink)">deleteHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#getHyperlinks()">getHyperlinks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColumnHeaders()"><!-- --></A><H3>
getColumnHeaders</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IHeaderCell.html" title="interface in com.change_vision.jude.api.inf.presentation">IHeaderCell</A>[] <B>getColumnHeaders</B>()</PRE>
<DL>
<DD>Get all column HeaderCellPresentations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All column HeaderCellPresentations.</DL>
</DD>
</DL>
<HR>

<A NAME="getShowColumnHeaders()"><!-- --></A><H3>
getShowColumnHeaders</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IHeaderCell.html" title="interface in com.change_vision.jude.api.inf.presentation">IHeaderCell</A>[] <B>getShowColumnHeaders</B>()</PRE>
<DL>
<DD>Get visible column HeaderCellPresentations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Visible column HeaderCellPresentations.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowHeaders()"><!-- --></A><H3>
getRowHeaders</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IHeaderCell.html" title="interface in com.change_vision.jude.api.inf.presentation">IHeaderCell</A>[] <B>getRowHeaders</B>()</PRE>
<DL>
<DD>Get all row HeaderCellPresentations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All row HeaderCellPresentations.</DL>
</DD>
</DL>
<HR>

<A NAME="getShowRowHeaders()"><!-- --></A><H3>
getShowRowHeaders</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IHeaderCell.html" title="interface in com.change_vision.jude.api.inf.presentation">IHeaderCell</A>[] <B>getShowRowHeaders</B>()</PRE>
<DL>
<DD>Get visible row HeaderCellPresentations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Visible row HeaderCellPresentations.</DL>
</DD>
</DL>
<HR>

<A NAME="getShowValueCell(int,int)"><!-- --></A><H3>
getShowValueCell</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html" title="interface in com.change_vision.jude.api.inf.presentation">IValueCell</A> <B>getShowValueCell</B>(int&nbsp;row,
                                     int&nbsp;column)</PRE>
<DL>
<DD>Get visible value cell specified by row and column indices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Row</CODE> - Index<DD><CODE>Column</CODE> - Index
<DT><B>Returns:</B><DD>Value cell specified by row and column indices.</DL>
</DD>
</DL>
<HR>

<A NAME="isColumnShownByGroup()"><!-- --></A><H3>
isColumnShownByGroup</H3>
<PRE>
abstract boolean <B>isColumnShownByGroup</B>()</PRE>
<DL>
<DD>Check if the column is shown by group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true the column is shown by group / false the column is not shown by group</DL>
</DD>
</DL>
<HR>

<A NAME="isRowShownByGroup()"><!-- --></A><H3>
isRowShownByGroup</H3>
<PRE>
abstract boolean <B>isRowShownByGroup</B>()</PRE>
<DL>
<DD>Check if the row is shown by group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ture the row is shown by group / false the row is not shown by group</DL>
</DD>
</DL>
<HR>

<A NAME="isColumnShownTotal()"><!-- --></A><H3>
isColumnShownTotal</H3>
<PRE>
abstract boolean <B>isColumnShownTotal</B>()</PRE>
<DL>
<DD>Check if the column is shown with total column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true the column is shown with total column / false the column is not shown with total column</DL>
</DD>
</DL>
<HR>

<A NAME="isRowShownTotal()"><!-- --></A><H3>
isRowShownTotal</H3>
<PRE>
abstract boolean <B>isRowShownTotal</B>()</PRE>
<DL>
<DD>Check if the row is shown with total row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true the row is shown with total row / false the row is not shown with total row</DL>
</DD>
</DL>
<HR>

<A NAME="isShowDFDProcessBoxID()"><!-- --></A><H3>
isShowDFDProcessBoxID</H3>
<PRE>
abstract boolean <B>isShowDFDProcessBoxID</B>()</PRE>
<DL>
<DD>Check if the row is shown with ProcessBox ID of Data Flow Diagram .
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true the row is shown with ProcessBox ID of Data Flow Diagram/ false the row is not shown with ProcessBox ID of Data Flow Diagram</DL>
</DD>
</DL>
<HR>

<A NAME="isShownByPhysical()"><!-- --></A><H3>
isShownByPhysical</H3>
<PRE>
abstract boolean <B>isShownByPhysical</B>()</PRE>
<DL>
<DD>Check if the CRUD is shown by physical name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true the CRUD is shown by physical name / false the CRUD is not shown by physical name</DL>
</DD>
</DL>
<HR>

<A NAME="isSetDiagramCellValueAutomatically()"><!-- --></A><H3>
isSetDiagramCellValueAutomatically</H3>
<PRE>
abstract boolean <B>isSetDiagramCellValueAutomatically</B>()</PRE>
<DL>
<DD>Check if the CRUD sets diagram cell values automatically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true the CRUD sets diagram cell values automatically / false the CRUD does not set diagram cell values automatically</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>[] <B>getText</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Get empty array because text cannot be put on the CRUD.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Return the empty array if there is none.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/ILinkEnd.html" title="interface in com.change_vision.jude.api.inf.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMessage.html" title="interface in com.change_vision.jude.api.inf.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/model/IMatrixDiagram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMatrixDiagram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
