<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 12 17:46:47 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Requirement Table and Requirement Diagram Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Requirement Table and Requirement Diagram Interface</H2>
<HR>
<IMG src="Requirement Table and Requirement Diagram Interface.png" usemap="#Requirement Table and Requirement Diagram Interface"border="0"><MAP NAME="Requirement Table and Requirement Diagram Interface"><area shape="rect" coords="360,10,630,376" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="341,666,485,715" href="../../../../../../com/change_vision/jude/api/inf/model/IRequirementDiagram.html"><area shape="rect" coords="10,666,299,835" href="../../../../../../com/change_vision/jude/api/inf/model/IRequirementTable.html"><area shape="rect" coords="773,831,964,910" href="../../../../../../com/change_vision/jude/api/inf/model/IRequirement.html"><area shape="rect" coords="560,830,721,894" href="../../../../../../com/change_vision/jude/api/inf/model/ITestCase.html"><area shape="rect" coords="549,450,900,710" href="../../../../../../com/change_vision/jude/api/inf/model/IClass.html"><area shape="rect" coords="126,450,519,619" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"></MAP>
</BODY>
</HTML>
