<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 12 17:46:47 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Sequence diagram Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Sequence diagram Interface</H2>
<HR>
<IMG src="Sequence diagram Interface.png" usemap="#Sequence diagram Interface"border="0"><MAP NAME="Sequence diagram Interface"><area shape="rect" coords="809,77,1202,246" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="476,10,746,376" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="862,305,1046,369" href="../../../../../../com/change_vision/jude/api/inf/model/ISequenceDiagram.html"><area shape="rect" coords="280,272,446,336" href="../../../../../../com/change_vision/jude/api/inf/model/IGate.html"><area shape="rect" coords="78,270,256,379" href="../../../../../../com/change_vision/jude/api/inf/model/IInteraction.html"><area shape="rect" coords="10,429,222,689" href="../../../../../../com/change_vision/jude/api/inf/model/IMessage.html"><area shape="rect" coords="258,432,643,556" href="../../../../../../com/change_vision/jude/api/inf/model/ILifeline.html"><area shape="rect" coords="275,589,567,834" href="../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html"><area shape="rect" coords="660,432,798,481" href="../../../../../../com/change_vision/jude/api/inf/model/IInteractionFragment.html"><area shape="rect" coords="591,589,867,728" href="../../../../../../com/change_vision/jude/api/inf/model/IInteractionUse.html"><area shape="rect" coords="814,432,974,511" href="../../../../../../com/change_vision/jude/api/inf/model/IInteractionOperand.html"><area shape="rect" coords="893,590,1067,669" href="../../../../../../com/change_vision/jude/api/inf/model/IStateInvariant.html"></MAP>
</BODY>
</HTML>
