<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 12 17:46:47 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Statemachine Diagram Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Statemachine Diagram Interface</H2>
<HR>
<IMG src="Statemachine Diagram Interface.png" usemap="#Statemachine Diagram Interface"border="0"><MAP NAME="Statemachine Diagram Interface"><area shape="rect" coords="306,10,576,376" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="637,84,1030,253" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="668,294,884,358" href="../../../../../../com/change_vision/jude/api/inf/model/IStateMachineDiagram.html"><area shape="rect" coords="16,439,328,533" href="../../../../../../com/change_vision/jude/api/inf/model/IStateMachine.html"><area shape="rect" coords="10,645,427,920" href="../../../../../../com/change_vision/jude/api/inf/model/IState.html"><area shape="rect" coords="348,439,534,518" href="../../../../../../com/change_vision/jude/api/inf/model/IVertex.html"><area shape="rect" coords="470,645,721,814" href="../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html"><area shape="rect" coords="556,439,750,608" href="../../../../../../com/change_vision/jude/api/inf/model/ITransition.html"><area shape="rect" coords="171,940,266,989" href="../../../../../../com/change_vision/jude/api/inf/model/IFinalState.html"></MAP>
</BODY>
</HTML>
