<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
ITraceabilityMap</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>ITraceabilityMap</h2>
<a href="..\com\change_vision\jude\api\inf\model\Mindmap and Traceability Map Interface.html">com.change_vision.jude.api.inf.model.Mindmap and Traceability Map Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IMindMapDiagram.html>IMindMapDiagram</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMindMapDiagram.html#getRootTopic()>getRootTopic</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ITopicPresentation.html>ITopicPresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMindMapDiagram.html#getRoot()>getRoot</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/ITraceabilityMap.html>ITraceabilityMap</a>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
