<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
IUseCase</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IUseCase</h2>
<a href="..\com\change_vision\jude\api\inf\model\Class and UseCase Diagram Interface.html">com.change_vision.jude.api.inf.model.Class and UseCase Diagram Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#isAbstract()>isAbstract</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#isLeaf()>isLeaf</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#isActive()>isActive</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#getAttributes()>getAttributes</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAttribute.html>IAttribute</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#getOperations()>getOperations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IOperation.html>IOperation</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#getNestedClasses()>getNestedClasses</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#getGeneralizations()>getGeneralizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IGeneralization.html>IGeneralization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#getSpecializations()>getSpecializations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IGeneralization.html>IGeneralization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#getTemplateParameters()>getTemplateParameters</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClassifierTemplateParameter.html>IClassifierTemplateParameter</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#getTemplateBindings()>getTemplateBindings</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITemplateBinding.html>ITemplateBinding</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#setAbstract(boolean)>setAbstract</a>(boolean isAbstract) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#setLeaf(boolean)>setLeaf</a>(boolean isLeaf) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#setActive(boolean)>setActive</a>(boolean isActive) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#getPorts()>getPorts</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPort.html>IPort</a>[]<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html>IUseCase</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html#getExtensionPoints()>getExtensionPoints</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IExtentionPoint.html>IExtentionPoint</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html#getIncludes()>getIncludes</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IInclude.html>IInclude</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html#getAdditionInvs()>getAdditionInvs</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IInclude.html>IInclude</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html#getExtends()>getExtends</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IExtend.html>IExtend</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html#getExtendedCaseInvs()>getExtendedCaseInvs</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IExtend.html>IExtend</a>[]<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
