<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
IPseudostate</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IPseudostate</h2>
<a href="..\com\change_vision\jude\api\inf\model\Statemachine Diagram Interface.html">com.change_vision.jude.api.inf.model.Statemachine Diagram Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IVertex.html>IVertex</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IVertex.html#getIncomings()>getIncomings</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITransition.html>ITransition</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IVertex.html#getOutgoings()>getOutgoings</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITransition.html>ITransition</a>[]<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html>IPseudostate</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html#isInitialPseudostate()>isInitialPseudostate</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html#isShallowHistoryPseudostate()>isShallowHistoryPseudostate</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html#isDeepHistoryPseudostate()>isDeepHistoryPseudostate</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html#isJunctionPseudostate()>isJunctionPseudostate</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html#isChoicePseudostate()>isChoicePseudostate</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html#isForkPseudostate()>isForkPseudostate</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html#isJoinPseudostate()>isJoinPseudostate</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html#isStubState()>isStubState</a>() :boolean<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
