<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
IVertex</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IVertex</h2>
<a href="..\com\change_vision\jude\api\inf\model\Statemachine Diagram Interface.html">com.change_vision.jude.api.inf.model.Statemachine Diagram Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a>
</td></tr><tr><td>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PUBLIC_VISIBILITY>PUBLIC_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PROTECTED_VISIBILITY>PROTECTED_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PACKAGE_VISIBILITY>PACKAGE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PRIVATE_VISIBILITY>PRIVATE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getName()>getName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getConstraints()>getConstraints</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IConstraint.html>IConstraint</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierDependencies()>getSupplierDependencies</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierRealizations()>getSupplierRealizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRealization.html>IRealization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierUsages()>getSupplierUsages</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUsage.html>IUsage</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientDependencies()>getClientDependencies</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientRealizations()>getClientRealizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRealization.html>IRealization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientUsages()>getClientUsages</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUsage.html>IUsage</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDefinition()>getDefinition</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPublicVisibility()>isPublicVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isProtectedVisibility()>isProtectedVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPrivateVisibility()>isPrivateVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPackageVisibility()>isPackageVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDiagrams()>getDiagrams</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setName(java.lang.String)>setName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setDefinition(java.lang.String)>setDefinition</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> definition) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setVisibility(java.lang.String)>setVisibility</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> visibility) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias1()>getAlias1</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias2()>getAlias2</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias1(java.lang.String)>setAlias1</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> alias1) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias2(java.lang.String)>setAlias2</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> alias2) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/IVertex.html>IVertex</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IVertex.html#getIncomings()>getIncomings</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITransition.html>ITransition</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IVertex.html#getOutgoings()>getOutgoings</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITransition.html>ITransition</a>[]<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif
</td>
<td width=32% valign=top>
<table border=1 width=100% cellpadding=0 cellspacing=3><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IState.html>IState</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#getSubmachine()>getSubmachine</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IStateMachine.html>IStateMachine</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#isSubmachineState()>isSubmachineState</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#getEntry()>getEntry</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#getDoActivity()>getDoActivity</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#getExit()>getExit</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#getInternalTransitions()>getInternalTransitions</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITransition.html>ITransition</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#getSubvertexes()>getSubvertexes</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IVertex.html>IVertex</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#getRegionSize()>getRegionSize</a>() :int<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#getRegionRectangle(int)>getRegionRectangle</a>(int regionIndex) :<a href=../../../../../../java/awt/geom/uml-Rectangle2D.html>Rectangle2D</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#getSubvertexes(int)>getSubvertexes</a>(int regionIndex) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IVertex.html>IVertex</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#setEntry(java.lang.String)>setEntry</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> entry) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#setDoActivity(java.lang.String)>setDoActivity</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> doActivity) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#setExit(java.lang.String)>setExit</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> exit) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#addInternalTransition(java.lang.String,java.lang.String,java.lang.String)>addInternalTransition</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> event, <a href=../../../../../../java/lang/uml-String.html>String</a> guard, <a href=../../../../../../java/lang/uml-String.html>String</a> action) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#deleteAllInternalTransitions()>deleteAllInternalTransitions</a>() :void<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPseudostate.html>IPseudostate</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html#isInitialPseudostate()>isInitialPseudostate</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html#isShallowHistoryPseudostate()>isShallowHistoryPseudostate</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html#isDeepHistoryPseudostate()>isDeepHistoryPseudostate</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html#isJunctionPseudostate()>isJunctionPseudostate</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html#isChoicePseudostate()>isChoicePseudostate</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html#isForkPseudostate()>isForkPseudostate</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html#isJoinPseudostate()>isJoinPseudostate</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html#isStubState()>isStubState</a>() :boolean<br>
</td></tr></table></td></tr>
</table>
</td></tr>
</table></body></html>
