<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
IInteractionFragment</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IInteractionFragment</h2>
<a href="..\com\change_vision\jude\api\inf\model\Sequence diagram Interface.html">com.change_vision.jude.api.inf.model.Sequence diagram Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a>
</td></tr><tr><td>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PUBLIC_VISIBILITY>PUBLIC_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PROTECTED_VISIBILITY>PROTECTED_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PACKAGE_VISIBILITY>PACKAGE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PRIVATE_VISIBILITY>PRIVATE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getName()>getName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getConstraints()>getConstraints</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IConstraint.html>IConstraint</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierDependencies()>getSupplierDependencies</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierRealizations()>getSupplierRealizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRealization.html>IRealization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierUsages()>getSupplierUsages</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUsage.html>IUsage</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientDependencies()>getClientDependencies</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientRealizations()>getClientRealizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRealization.html>IRealization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientUsages()>getClientUsages</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUsage.html>IUsage</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDefinition()>getDefinition</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPublicVisibility()>isPublicVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isProtectedVisibility()>isProtectedVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPrivateVisibility()>isPrivateVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPackageVisibility()>isPackageVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDiagrams()>getDiagrams</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setName(java.lang.String)>setName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setDefinition(java.lang.String)>setDefinition</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> definition) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setVisibility(java.lang.String)>setVisibility</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> visibility) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias1()>getAlias1</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias2()>getAlias2</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias1(java.lang.String)>setAlias1</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> alias1) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias2(java.lang.String)>setAlias2</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> alias2) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/IInteractionFragment.html>IInteractionFragment</a>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif
</td>
<td width=32% valign=top>
<table border=1 width=100% cellpadding=0 cellspacing=3><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ICombinedFragment.html>ICombinedFragment</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#getInteractionOperands()>getInteractionOperands</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IInteractionOperand.html>IInteractionOperand</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#isAlt()>isAlt</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#isAssert()>isAssert</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#isBreak()>isBreak</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#isConsider()>isConsider</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#isCritical()>isCritical</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#isIgnore()>isIgnore</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#isLoop()>isLoop</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#isNeg()>isNeg</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#isOpt()>isOpt</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#isPar()>isPar</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#isSeq()>isSeq</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#isStrict()>isStrict</a>() :boolean<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IStateInvariant.html>IStateInvariant</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IStateInvariant.html#getContainer()>getContainer</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ILifeline.html>ILifeline</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IStateInvariant.html#getContainers()>getContainers</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ILifeline.html>ILifeline</a>[]<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IInteractionUse.html>IInteractionUse</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IInteractionUse.html#getSequenceDiagram()>getSequenceDiagram</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ISequenceDiagram.html>ISequenceDiagram</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IInteractionUse.html#getArgument()>getArgument</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IInteractionUse.html#getGates()>getGates</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IGate.html>IGate</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IInteractionUse.html#getLifelines()>getLifelines</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ILifeline.html>ILifeline</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IInteractionUse.html#getContainer()>getContainer</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ILifeline.html>ILifeline</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IInteractionUse.html#getContainers()>getContainers</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ILifeline.html>ILifeline</a>[]<br>
</td></tr></table></td></tr>
</table>
</td></tr>
</table></body></html>
