<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
ITaggedValue</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>ITaggedValue</h2>
<a href="..\com\change_vision\jude\api\inf\model\Class and UseCase Diagram Interface.html">com.change_vision.jude.api.inf.model.Class and UseCase Diagram Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getId()>getId</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getOwner()>getOwner</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getComments()>getComments</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IComment.html>IComment</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getStereotypes()>getStereotypes</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#removeStereotype(java.lang.String)>removeStereotype</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> stereotype) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#addStereotype(java.lang.String)>addStereotype</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> stereotype) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getTaggedValues()>getTaggedValues</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITaggedValue.html>ITaggedValue</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#isReadOnly()>isReadOnly</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getTypeModifier()>getTypeModifier</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#setTypeModifier(java.lang.String)>setTypeModifier</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> typeModifier) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getContainer()>getContainer</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getContainers()>getContainers</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getPresentations()>getPresentations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IPresentation.html>IPresentation</a>[]<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/ITaggedValue.html>ITaggedValue</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ITaggedValue.html#getKey()>getKey</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ITaggedValue.html#getValue()>getValue</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ITaggedValue.html#setKey(java.lang.String)>setKey</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> key) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ITaggedValue.html#setValue(java.lang.String)>setValue</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> value) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
