<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_lose"
        android:id="@+id/iv_lose"/>
    <LinearLayout
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="bottom|right"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_costtime"
                android:textSize="21dp"
                android:textColor="#00AA11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:text="通过时间:" />

            <TextView
                android:textSize="21dp"
                android:textColor="#00AA11"
                android:id="@+id/tv_displaybonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:text="获得金币:" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:gravity="center|bottom"
                android:id="@+id/btn_losecontinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:background="@drawable/btn_sum_color_selector1_1"
                android:textColor="#fff"
                android:layout_weight="1"
                android:text="重玩" />

            <TextView 
                android:gravity="center|bottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <Button
                android:layout_marginRight="10dp"
                android:gravity="center|bottom"
                android:layout_weight="1"
                android:id="@+id/btn_loseback"
                android:textSize="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_sum_color_selector1_1"
                android:textColor="#fff"
                android:text="选关" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>