<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
   
        <ListView
        android:id="@+id/lv_selectitem"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50" />

    <LinearLayout
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:layout_weight="1"
	    android:gravity="center_vertical"
        >
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	<ImageView
	    android:layout_width="85dp"
	    android:layout_height="85dp"
	    android:layout_margin="3dp"
	    android:id="@+id/iv_selectitem0"
	    android:src="@drawable/ic_originalitems"
	    />
	<ImageView
	    android:layout_width="85dp"
	    android:layout_height="85dp"
	    android:layout_margin="3dp"
	    android:id="@+id/iv_selectitem1"
	      android:src="@drawable/ic_originalitems"
	    />
	<ImageView
	    android:layout_width="85dp"
	    android:layout_height="85dp"
	    android:layout_margin="3dp"
	    android:id="@+id/iv_selectitem2"
	    android:src="@drawable/ic_bear_originalperson"
	    />
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="center_vertical"
	    >
	<ImageButton 
	    android:layout_width="65dp"
	    android:layout_height="65dp"
	    android:gravity="center"
	    android:id="@+id/btn_selectitem_confirm"
	    android:background="@drawable/btn_ok"
	    android:scaleType="centerInside"
	    />
	<ImageButton 
	    android:layout_width="65dp"
	    android:layout_height="65dp"
	    android:gravity="center"
	    android:id="@+id/btn_selectitem_cancel"
	    android:background="@drawable/btn_cancel"
	    android:scaleType="fitCenter"
	    />
	</LinearLayout>
	</LinearLayout>
	
</LinearLayout>
