<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/btn_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/btn_music" />

    <ImageButton
        android:id="@+id/btn_vote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/btn_vote" />

    <ImageButton
        android:id="@+id/btn_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/btn_feedback" />

</LinearLayout>