<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/selectmission_bg" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton 
            android:layout_width="96px"
            android:layout_height="96px"
            android:scaleType="fitCenter"
            android:layout_margin="30px"
            android:id="@+id/selectmission_btn0"/>
        <ImageButton 
            android:layout_width="96px"
            android:layout_height="96px"
            android:scaleType="fitCenter"
            android:layout_margin="30px"
            android:id="@+id/selectmission_btn1"/>
        <ImageButton 
            android:layout_width="96px"
            android:layout_height="96px"
            android:scaleType="fitCenter"
            android:layout_margin="30px"
            android:id="@+id/selectmission_btn2"/>
        <ImageButton 
            android:layout_width="96px"
            android:layout_height="96px"
            android:scaleType="fitCenter"
            android:layout_margin="30px"
            android:id="@+id/selectmission_btn3"/>
        <ImageButton 
            android:layout_width="96px"
            android:layout_height="96px"
            android:scaleType="fitCenter"
            android:layout_margin="30px"
            android:id="@+id/selectmission_btn4"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton 
            android:layout_width="96px"
            android:layout_height="96px"
            android:scaleType="fitCenter"
            android:layout_margin="30px"
            android:id="@+id/selectmission_btn5"/>
        <ImageButton 
            android:layout_width="96px"
            android:layout_height="96px"
            android:scaleType="fitCenter"
            android:layout_margin="30px"
            android:id="@+id/selectmission_btn6"/>
        <ImageButton 
            android:layout_width="96px"
            android:layout_height="96px"
            android:scaleType="fitCenter"
            android:layout_margin="30px"
            android:id="@+id/selectmission_btn7"/>
        <ImageButton 
            android:layout_width="96px"
            android:layout_height="96px"
            android:scaleType="fitCenter"
            android:layout_margin="30px"
            android:id="@+id/selectmission_btn8"/>
        <ImageButton 
            android:layout_width="96px"
            android:layout_height="96px"
            android:scaleType="fitCenter"
            android:layout_margin="30px"
            android:id="@+id/selectmission_btn9"/>
    </LinearLayout>

</LinearLayout>