<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 12 17:46:47 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
IDiagramViewManager
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.view.IDiagramViewManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IDiagramViewManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/view/IconType.html" title="enum in com.change_vision.jude.api.inf.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/view/IExtraViewManager.html" title="interface in com.change_vision.jude.api.inf.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/view/IDiagramViewManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDiagramViewManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.view</FONT>
<BR>
Interface IDiagramViewManager</H2>
<PRE>
<B>com.change_vision.jude.api.inf.view.IDiagramViewManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract <B>IDiagramViewManager</B></DL>
</PRE>

<P>
Interface to manage Astah diagram view.
 This class can be used with plugin only.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#BACKGROUND_COLOR">BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property key for background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#USER_ICON">USER_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property key for user icon.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#addDropTargetListener(com.change_vision.jude.api.inf.view.DiagramDropTargetListener)">addDropTargetListener</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/view/DiagramDropTargetListener.html" title="class in com.change_vision.jude.api.inf.view">DiagramDropTargetListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add DiagramDropTargetListener when models are dropped on the diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#clearAllViewProperties(com.change_vision.jude.api.inf.presentation.IPresentation)">clearAllViewProperties</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">IPresentation</A>&nbsp;presentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear All View Properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#close(com.change_vision.jude.api.inf.model.IDiagram)">close</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IDiagram</A>&nbsp;diagram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the specified diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#closeAll()">closeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all Diagram Editors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#closeCurrentDiagramEditor()">closeCurrentDiagramEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the current diagram editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IDiagram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#getCurrentDiagram()">getCurrentDiagram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the selected diagram in the Diagram Editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IDiagram</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#getOpenDiagrams()">getOpenDiagrams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the diagrams opened in editors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">IPresentation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#getSelectedPresentations()">getSelectedPresentations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the selected presentations on the current Diagram Editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#layoutAll()">layoutAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout all presentations in the selected Diagram Editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#layoutSelected()">layoutSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#open(com.change_vision.jude.api.inf.model.IDiagram)">open</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IDiagram</A>&nbsp;diagram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open specified diagram in Diagram Editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#select(com.change_vision.jude.api.inf.presentation.IPresentation)">select</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">IPresentation</A>&nbsp;presentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the specified presentation in current Diagram Editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#select(com.change_vision.jude.api.inf.presentation.IPresentation[])">select</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">IPresentation</A>[]&nbsp;presentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the specified presentations in current Diagram Editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#selectAll()">selectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select all presentations in current Diagram Editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#setViewProperty(com.change_vision.jude.api.inf.presentation.IPresentation,java.lang.String,java.lang.Object)">setViewProperty</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">IPresentation</A>&nbsp;presentation,
                <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
                <A HREF="../../../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set View Property for Presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#showInDiagramEditor(com.change_vision.jude.api.inf.presentation.IPresentation)">showInDiagramEditor</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">IPresentation</A>&nbsp;presentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show and select the presentation in the center of the Diagram Editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#toDeviceCoordX(double)">toDeviceCoordX</A></B>(double&nbsp;xInWorldCoord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a X value of the world(Model) coordinate system to the X value
of the device(GUI) coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#toDeviceCoordY(double)">toDeviceCoordY</A></B>(double&nbsp;yInWorldCoord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a Y value of the world(Model) coordinate system to the Y value
of the device(GUI) coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#toWorldCoordX(double)">toWorldCoordX</A></B>(double&nbsp;xInDeviceCoord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a X value of the device(GUI) coordinate system to the X value
of the world(Model) coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#toWorldCoordY(double)">toWorldCoordY</A></B>(double&nbsp;yInDeviceCoord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a Y value of the device(GUI) coordinate system to the Y value
of the world(Model) coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#unselectAll()">unselectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unselect all presentations in current Diagram Editor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BACKGROUND_COLOR"><!-- --></A><H3>
BACKGROUND_COLOR</H3>
<PRE>
static final <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>BACKGROUND_COLOR</B></PRE>
<DL>
<DD>Property key for background color.
 The value of this property is a java.awt.Color object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_ICON"><!-- --></A><H3>
USER_ICON</H3>
<PRE>
static final <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>USER_ICON</B></PRE>
<DL>
<DD>Property key for user icon.
 The value of this property is a javax.swing.ImageIcon object.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setViewProperty(com.change_vision.jude.api.inf.presentation.IPresentation,java.lang.String,java.lang.Object)"><!-- --></A><H3>
setViewProperty</H3>
<PRE>
abstract void <B>setViewProperty</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">IPresentation</A>&nbsp;presentation,
                              <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
                              <A HREF="../../../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Set View Property for Presentation.
 Change the view property of the presentation on diagram editor temporarily.
 e.g The view changes if the background color property is set.
 The original color is displayed if the diagram editor is reopened because the color
 of the presentation changes temporarily and the original color is still stored in the presentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>presentation</CODE> - Presentation<DD><CODE>key</CODE> - Key<DD><CODE>value</CODE> - Value</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllViewProperties(com.change_vision.jude.api.inf.presentation.IPresentation)"><!-- --></A><H3>
clearAllViewProperties</H3>
<PRE>
abstract void <B>clearAllViewProperties</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">IPresentation</A>&nbsp;presentation)</PRE>
<DL>
<DD>Clear All View Properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>presentation</CODE> - Presentation to set properties</DL>
</DD>
</DL>
<HR>

<A NAME="showInDiagramEditor(com.change_vision.jude.api.inf.presentation.IPresentation)"><!-- --></A><H3>
showInDiagramEditor</H3>
<PRE>
abstract void <B>showInDiagramEditor</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">IPresentation</A>&nbsp;presentation)</PRE>
<DL>
<DD>Show and select the presentation in the center of the Diagram Editor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>presentation</CODE> - Presentation
<DT><B>Throws:</B>
<DD><CODE>InvalidUsingException</CODE> - InvalidUsingException occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDiagram()"><!-- --></A><H3>
getCurrentDiagram</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IDiagram</A> <B>getCurrentDiagram</B>()</PRE>
<DL>
<DD>Get the selected diagram in the Diagram Editor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IDiagram
<DT><B>Throws:</B>
<DD><CODE>InvalidUsingException</CODE> - InvalidUsingException occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedPresentations()"><!-- --></A><H3>
getSelectedPresentations</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">IPresentation</A>[] <B>getSelectedPresentations</B>()</PRE>
<DL>
<DD>Get the selected presentations on the current Diagram Editor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Selected presentations.
       This method returns an empty array if no diagram is opened or no presentation is selected
<DT><B>Throws:</B>
<DD><CODE>InvalidUsingException</CODE> - InvalidUsingException occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="addDropTargetListener(com.change_vision.jude.api.inf.view.DiagramDropTargetListener)"><!-- --></A><H3>
addDropTargetListener</H3>
<PRE>
abstract void <B>addDropTargetListener</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/view/DiagramDropTargetListener.html" title="class in com.change_vision.jude.api.inf.view">DiagramDropTargetListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add DiagramDropTargetListener when models are dropped on the diagram.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Listener for the drop event on the diagram</DL>
</DD>
</DL>
<HR>

<A NAME="layoutAll()"><!-- --></A><H3>
layoutAll</H3>
<PRE>
abstract void <B>layoutAll</B>()</PRE>
<DL>
<DD>Layout all presentations in the selected Diagram Editor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layoutSelected()"><!-- --></A><H3>
layoutSelected</H3>
<PRE>
abstract void <B>layoutSelected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenDiagrams()"><!-- --></A><H3>
getOpenDiagrams</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IDiagram</A>[] <B>getOpenDiagrams</B>()</PRE>
<DL>
<DD>Get the diagrams opened in editors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Diagrams</DL>
</DD>
</DL>
<HR>

<A NAME="open(com.change_vision.jude.api.inf.model.IDiagram)"><!-- --></A><H3>
open</H3>
<PRE>
abstract void <B>open</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IDiagram</A>&nbsp;diagram)</PRE>
<DL>
<DD>Open specified diagram in Diagram Editor.
The diagram is shown in the front if the diagram has already been open.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diagram</CODE> - Diagram to be opened</DL>
</DD>
</DL>
<HR>

<A NAME="closeCurrentDiagramEditor()"><!-- --></A><H3>
closeCurrentDiagramEditor</H3>
<PRE>
abstract void <B>closeCurrentDiagramEditor</B>()</PRE>
<DL>
<DD>Close the current diagram editor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close(com.change_vision.jude.api.inf.model.IDiagram)"><!-- --></A><H3>
close</H3>
<PRE>
abstract void <B>close</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IDiagram</A>&nbsp;diagram)</PRE>
<DL>
<DD>Close the specified diagram.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diagram</CODE> - Diagram to be closed</DL>
</DD>
</DL>
<HR>

<A NAME="closeAll()"><!-- --></A><H3>
closeAll</H3>
<PRE>
abstract void <B>closeAll</B>()</PRE>
<DL>
<DD>Close all Diagram Editors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(com.change_vision.jude.api.inf.presentation.IPresentation)"><!-- --></A><H3>
select</H3>
<PRE>
abstract void <B>select</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">IPresentation</A>&nbsp;presentation)</PRE>
<DL>
<DD>Select the specified presentation in current Diagram Editor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>presentation</CODE> - Presentation to be selected</DL>
</DD>
</DL>
<HR>

<A NAME="select(com.change_vision.jude.api.inf.presentation.IPresentation[])"><!-- --></A><H3>
select</H3>
<PRE>
abstract void <B>select</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">IPresentation</A>[]&nbsp;presentations)</PRE>
<DL>
<DD>Select the specified presentations in current Diagram Editor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>presentations</CODE> - Presentations to be selected</DL>
</DD>
</DL>
<HR>

<A NAME="selectAll()"><!-- --></A><H3>
selectAll</H3>
<PRE>
abstract void <B>selectAll</B>()</PRE>
<DL>
<DD>Select all presentations in current Diagram Editor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unselectAll()"><!-- --></A><H3>
unselectAll</H3>
<PRE>
abstract void <B>unselectAll</B>()</PRE>
<DL>
<DD>Unselect all presentations in current Diagram Editor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toWorldCoordX(double)"><!-- --></A><H3>
toWorldCoordX</H3>
<PRE>
abstract double <B>toWorldCoordX</B>(double&nbsp;xInDeviceCoord)</PRE>
<DL>
<DD>Convert a X value of the device(GUI) coordinate system to the X value
of the world(Model) coordinate system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xInDeviceCoord</CODE> - X value of the device(GUI) coordinate system
<DT><B>Returns:</B><DD>X value of the world(Model) coordinate system</DL>
</DD>
</DL>
<HR>

<A NAME="toWorldCoordY(double)"><!-- --></A><H3>
toWorldCoordY</H3>
<PRE>
abstract double <B>toWorldCoordY</B>(double&nbsp;yInDeviceCoord)</PRE>
<DL>
<DD>Convert a Y value of the device(GUI) coordinate system to the Y value
of the world(Model) coordinate system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yInDeviceCoord</CODE> - Y value of the device(GUI) coordinate system
<DT><B>Returns:</B><DD>Y value of the world(Model) coordinate system</DL>
</DD>
</DL>
<HR>

<A NAME="toDeviceCoordX(double)"><!-- --></A><H3>
toDeviceCoordX</H3>
<PRE>
abstract double <B>toDeviceCoordX</B>(double&nbsp;xInWorldCoord)</PRE>
<DL>
<DD>Convert a X value of the world(Model) coordinate system to the X value
of the device(GUI) coordinate system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xInWorldCoord</CODE> - X value of the world(Model) coordinate system
<DT><B>Returns:</B><DD>X value of the device(GUI) coordinate system</DL>
</DD>
</DL>
<HR>

<A NAME="toDeviceCoordY(double)"><!-- --></A><H3>
toDeviceCoordY</H3>
<PRE>
abstract double <B>toDeviceCoordY</B>(double&nbsp;yInWorldCoord)</PRE>
<DL>
<DD>Convert a Y value of the world(Model) coordinate system to the Y value
of the device(GUI) coordinate system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yInWorldCoord</CODE> - Y value of the world(Model) coordinate system
<DT><B>Returns:</B><DD>Y value of the device(GUI) coordinate system</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/view/IconType.html" title="enum in com.change_vision.jude.api.inf.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/view/IExtraViewManager.html" title="interface in com.change_vision.jude.api.inf.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/view/IDiagramViewManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDiagramViewManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
