<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
IProjectViewManager</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IProjectViewManager</h2>
<a href="..\com\change_vision\jude\api\inf\view\View InterfaceView.html">com.change_vision.jude.api.inf.view.View InterfaceView</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.view. <a href=../../../../../../com/change_vision/jude/api/inf/view/IProjectViewManager.html>IProjectViewManager</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IProjectViewManager.html#showInStructureTree(com.change_vision.jude.api.inf.model.IElement)>showInStructureTree</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a> model) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IProjectViewManager.html#showInPropertyView(com.change_vision.jude.api.inf.model.IElement)>showInPropertyView</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a> model) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IProjectViewManager.html#getSelectedEntities()>getSelectedEntities</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEntity.html>IEntity</a>[]<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
