<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 12 17:46:46 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
View InterfaceView
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.view</FONT>
<BR>
View InterfaceView</H2>
<HR>
<IMG src="View InterfaceView.png" usemap="#View InterfaceView"border="0"><MAP NAME="View InterfaceView"><area shape="rect" coords="114,159,570,563" href="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html"><area shape="rect" coords="645,774,804,861" href="../../../../../../com/change_vision/jude/api/inf/view/IconDescription.html"><area shape="rect" coords="839,789,919,846" href="../../../../../../com/change_vision/jude/api/inf/view/IconType.html"><area shape="rect" coords="761,170,892,227" href="../../../../../../java/awt/dnd/DropTargetListener.html"><area shape="rect" coords="645,257,1006,359" href="../../../../../../com/change_vision/jude/api/inf/view/DiagramDropTargetListener.html"><area shape="rect" coords="114,686,292,773" href="../../../../../../com/change_vision/jude/api/inf/view/IExtraViewManager.html"><area shape="rect" coords="114,571,391,673" href="../../../../../../com/change_vision/jude/api/inf/view/IProjectViewManager.html"><area shape="rect" coords="114,781,341,853" href="../../../../../../com/change_vision/jude/api/inf/view/IIconManager.html"><area shape="rect" coords="10,10,322,142" href="../../../../../../com/change_vision/jude/api/inf/view/IViewManager.html"></MAP>
</BODY>
</HTML>
